
.page {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
}
.scrollList {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	height: 100vh;
}
.uni-indexed-list-bar {
	width: 46rpx;
	height: 100vh;
	background-color: lightgrey;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.uni-indexed-list-bar.active {
	background-color: rgb(200, 200, 200);
}
.uni-indexed-list-text {
	color: #aaa;
	font-size: 22rpx;
	text-align: center;
}
.uni-indexed-list-bar.active .uni-indexed-list-text {
	color: #333;
}
.uni-indexed-list-text.active,
.uni-indexed-list-bar.active .uni-indexed-list-text.active {
	color: #007AFF;
}
.uni-indexed-list-alert {
	position: absolute;
	z-index: 20;
	width: 160rpx;
	height: 160rpx;
	left: 50%;
	top: 50%;
	margin-left: -80rpx;
	margin-top: -80rpx;
	border-radius: 80rpx;
	text-align: center;
	line-height: 160rpx;
	font-size: 70rpx;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
}

