
.uni-numbox {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	height: 70rpx;
	position: relative;
}
.uni-numbox::after {
	content: '';
	position: absolute;
	-webkit-transform-origin: center;
	    -ms-transform-origin: center;
	        transform-origin: center;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	pointer-events: none;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	border: 1px solid #c8c7cc;
	-webkit-transform: scale(.5);
	    -ms-transform: scale(.5);
	        transform: scale(.5);
}
.uni-numbox-minus,
.uni-numbox-plus {
	margin: 0;
	background-color: #f9f9f9;
	width: 80rpx;
	height: 100%;
	line-height: 70rpx;
	text-align: center;
	color: #555555;
	position: relative;
}
.uni-numbox-minus {
	border-right: none;
	border-top-left-radius: 6rpx;
	border-bottom-left-radius: 6rpx;
}
.uni-numbox-plus {
	border-left: none;
	border-top-right-radius: 6rpx;
	border-bottom-right-radius: 6rpx;
}
.uni-numbox-value {
	position: relative;
	background-color: #ffffff;
	width: 80rpx;
	height: 100%;
	text-align: center;
	padding: 0;
}
.uni-numbox-value::after {
	content: '';
	position: absolute;
	-webkit-transform-origin: center;
	    -ms-transform-origin: center;
	        transform-origin: center;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	pointer-events: none;
	top: -50%;
	left: -50%;
	right: -50%;
	bottom: -50%;
	border-style: solid;
	border-color: #cccccc;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 0;
	border-bottom-width: 0;
	-webkit-transform: scale(.5);
	    -ms-transform: scale(.5);
	        transform: scale(.5);
}
.uni-numbox-disabled {
	color: #c0c0c0;
}

