
.load-more {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	height: 80rpx;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.loading-img {
	height: 24px;
	width: 24px;
	margin-right: 10px;
}
.loading-text {
	font-size: 28rpx;
	color: #777777;
}
.loading-img>view {
	position: absolute;
}
.load1,
.load2,
.load3 {
	height: 24px;
	width: 24px;
}
.load2 {
	-webkit-transform: rotate(30deg);
	    -ms-transform: rotate(30deg);
	        transform: rotate(30deg);
}
.load3 {
	-webkit-transform: rotate(60deg);
	    -ms-transform: rotate(60deg);
	        transform: rotate(60deg);
}
.loading-img>view view {
	width: 6px;
	height: 2px;
	border-top-left-radius: 1px;
	border-bottom-left-radius: 1px;
	background: #777;
	position: absolute;
	opacity: 0.2;
	-webkit-transform-origin: 50%;
	    -ms-transform-origin: 50%;
	        transform-origin: 50%;
	-webkit-animation: load 1.56s ease infinite;
}
.loading-img>view view:nth-child(1) {
	-webkit-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	        transform: rotate(90deg);
	top: 2px;
	left: 9px;
}
.loading-img>view view:nth-child(2) {
	-webkit-transform: rotate(180deg);
	top: 11px;
	right: 0px;
}
.loading-img>view view:nth-child(3) {
	-webkit-transform: rotate(270deg);
	    -ms-transform: rotate(270deg);
	        transform: rotate(270deg);
	bottom: 2px;
	left: 9px;
}
.loading-img>view view:nth-child(4) {
	top: 11px;
	left: 0px;
}
.load1 view:nth-child(1) {
	-webkit-animation-delay: 0s;
	        animation-delay: 0s;
}
.load2 view:nth-child(1) {
	-webkit-animation-delay: 0.13s;
	        animation-delay: 0.13s;
}
.load3 view:nth-child(1) {
	-webkit-animation-delay: 0.26s;
	        animation-delay: 0.26s;
}
.load1 view:nth-child(2) {
	-webkit-animation-delay: 0.39s;
	        animation-delay: 0.39s;
}
.load2 view:nth-child(2) {
	-webkit-animation-delay: 0.52s;
	        animation-delay: 0.52s;
}
.load3 view:nth-child(2) {
	-webkit-animation-delay: 0.65s;
	        animation-delay: 0.65s;
}
.load1 view:nth-child(3) {
	-webkit-animation-delay: 0.78s;
	        animation-delay: 0.78s;
}
.load2 view:nth-child(3) {
	-webkit-animation-delay: 0.91s;
	        animation-delay: 0.91s;
}
.load3 view:nth-child(3) {
	-webkit-animation-delay: 1.04s;
	        animation-delay: 1.04s;
}
.load1 view:nth-child(4) {
	-webkit-animation-delay: 1.17s;
	        animation-delay: 1.17s;
}
.load2 view:nth-child(4) {
	-webkit-animation-delay: 1.30s;
	        animation-delay: 1.30s;
}
.load3 view:nth-child(4) {
	-webkit-animation-delay: 1.43s;
	        animation-delay: 1.43s;
}
@-webkit-keyframes load {
0% {
		opacity: 1;
}
100% {
		opacity: 0.2;
}
}


.uni-badge,
.uni-badge-default {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 12px;
	line-height: 1;
	display: inline-block;
	padding: 3px 6px;
	color: #333;
	border-radius: 100px;
}
.uni-badge.uni-badge-size-small,
.uni-badge-default.uni-badge-size-small {
	height: 10px;
	line-height: 11px;
	padding: 0px 3px;
	font-size: 8px !important;
}
.uni-badge.uni-badge-inverted {
	padding: 0 5px 0 0;
	color: #929292;
	background-color: transparent
}
.uni-badge-primary {
	color: #fff;
	background-color: #007aff
}
.uni-badge-blue.uni-badge-inverted,
.uni-badge-primary.uni-badge-inverted {
	color: #007aff;
	background-color: transparent
}
.uni-badge-green,
.uni-badge-success {
	color: #fff;
	background-color: #4cd964;
}
.uni-badge-green.uni-badge-inverted,
.uni-badge-success.uni-badge-inverted {
	color: #4cd964;
	background-color: transparent
}
.uni-badge-warning,
.uni-badge-yellow {
	color: #fff;
	background-color: #f0ad4e
}
.uni-badge-warning.uni-badge-inverted,
.uni-badge-yellow.uni-badge-inverted {
	color: #f0ad4e;
	background-color: transparent
}
.uni-badge-danger,
.uni-badge-red {
	color: #fff;
	background-color: #dd524d
}
.uni-badge-danger.uni-badge-inverted,
.uni-badge-red.uni-badge-inverted {
	color: #dd524d;
	background-color: transparent
}
.uni-badge-purple,
.uni-badge-royal {
	color: #fff;
	background-color: #8a6de9
}
.uni-badge-purple.uni-badge-inverted,
.uni-badge-royal.uni-badge-inverted {
	color: #8a6de9;
	background-color: transparent
}

