

















































/* 遮罩层 */
.uni-mask {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
/* 弹出层形式的广告 */
.uni-banner {
    width: 70%;
    position: fixed;
    left: 50%;
    top: 50%;
    background: #FFF;
    border-radius: 10rpx;
    z-index: 99;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

